# PaymentsProcessorService

./: build.gradle  settings.gradle
src/main/java/kafkagoal/paymentsprocessorservice/: PaymentsProcessorServiceApplication.java
src/main/java/kafkagoal/paymentsprocessorservice/api/: ApiPaymentsProcessorService.java
src/main/java/kafkagoal/paymentsprocessorservice/config/: KafkaConfig.java  MailSenderConfig.java  WebFluxConfig.java
src/main/java/kafkagoal/paymentsprocessorservice/service/: MailSender.java  SimpleMailSender.java  SimpleStatisticsComputer.java  StatisticsComputer.java
src/main/java/kafkagoal/paymentsprocessorservice/service/consumers/: KafkaConsumer.java  NotificationKafkaConsumer.java  StatisticsKafkaConsumer.java
src/main/resources/: application.yml
src/main/resources/api/: api-payments-processor-service.yaml
src/test/java/kafkagoal/paymentsprocessorservice/: PaymentsProcessorServiceApplicationTests.java
